# kafka-avro-consumer

./: README.md  pom.xml
src/main/java/com/kac/: ApplicationLauncher.java  AvroMessageParser.java  MessageParser.java  ParseException.java  SimpleHLConsumer.java
src/main/resources/: consumer.properties  log4j.properties
src/test/java/com/kac/: ProducerTest.java
src/test/resources/: payload.avsc
